<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>homepage_login</name>
   <tag></tag>
   <elementGuidId>3dcaf890-3e2b-4b96-898c-7031278ad8c3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[.='Masuk']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[.='Masuk']</value>
      <webElementGuid>21404433-dd20-4b76-8f94-f22d1f6a725c</webElementGuid>
   </webElementProperties>
</WebElementEntity>
