<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>halaman_Product</name>
   <tag></tag>
   <elementGuidId>350c8e5b-b6ff-4aa0-96b5-df2c8783733f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[6]//p[@class='card-text']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[6]//p[@class='card-text']</value>
      <webElementGuid>51dc3596-4b52-463e-ad86-fe8bb49e5f99</webElementGuid>
   </webElementProperties>
</WebElementEntity>
