<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Kirimharga</name>
   <tag></tag>
   <elementGuidId>cdbb63a7-9cc0-4774-b577-342f478d6b9a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button[.='Kirim']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//button[.='Kirim']</value>
      <webElementGuid>cabc9093-6da6-4611-b4e7-be7737a3c894</webElementGuid>
   </webElementProperties>
</WebElementEntity>
