<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_hargatawar</name>
   <tag></tag>
   <elementGuidId>47813abc-72c0-4c7f-850b-fd0d3c5992ba</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@class='form-control']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@class='form-control']</value>
      <webElementGuid>d7f55d15-e0ad-4c5c-8f01-1c39b6606231</webElementGuid>
   </webElementProperties>
</WebElementEntity>
